.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "topbar topbar topbar topbar topbar topbar"
        "text text text text text Menu"
        "options options options options options Menu"
        "options options options options options Menu";
}

.topbar {
    grid-area: topbar;
}


.Menu {
    grid-area: Menu;
}

.text {
    grid-area: text;
    padding-left: 20px;
}

.options {
    grid-area: options;
    display: flex;
    padding-left: 10px;
}

.option {
    padding: 0px 10px 0px 10px;
    height: 25vh;
}
.option:hover {
    background-color: var(--blend);
}

.option a {
    text-decoration: none;
    color: var(--text);
}

.option img {
    width: 20vw;
    max-height: 25vh;
}
.option:hover img{
    filter: contrast(2);
}
