:root {
    --dark: #00BBFF;
    --light: #00DAFF;
    --white: #FFFFFF;
    --black: #000000;
    --black-half: rgba(0, 0, 0, 0.8);

}

body {
    background-color: var(--dark);
}


.header {
    grid-area: header;
    background-color: var(--light);
    border: 2px solid red; /* Add this line */
}

.menu {
    grid-area: menu;
    background-color: var(--light);
    border: 2px solid red; /* Add this line */
}

.main {
    grid-area: main;
    min-height: 80vh;
    background-color: var(--light);
    border: 2px solid red; /* Add this line */
}

.side {
    grid-area: side;
    border: 2px solid red; /* Add this line */
}

.footer {
    grid-area: footer;
    background-color: var(--light);
    border: 2px solid red; /* Add this line */
}

.logo {
    width: 99vw;
    border: 2px solid red; /* Add this line */
}



/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
@media (min-width:20em) {


    .grid-container {
        display: grid;

        grid-template-areas:
            'header header header header'
            'main main main main'
            'footer footer footer footer';
        gap: 0.3125em;
        padding: 0.3125em;
    }


    .inner-grid-container {
        display: grid;
        grid-template-columns: auto auto auto
    }

    .grid-container>div {
        text-align: center;
        padding: 0.625em 0em;
    }

    .menu {
        display: none;
    }


}

/* smartphones, Android phones, landscape iPhone */
@media (min-width:30em) {

    .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header'
            'main main main main'
            'footer footer footer footer';
        gap: 0.3125em;
        padding: 0.3125em;

    }

    .inner-grid-container {
        display: grid;
        grid-template-columns: auto auto auto
    }

    .grid-container>div {
        text-align: center;
        padding: 0.625em 0em;
    }


}

/*switch point!*/
/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width:37.5em) {

    .container {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "header header header"
          "main main menu"
          "footer footer footer";
      }
      
      .header { grid-area: header; }
      
      .footer { grid-area: footer; }
      
      .menu {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.1fr 2fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "buttons buttons buttons"
          "buttons buttons buttons"
          "images images images";
        grid-area: menu;
      }
      
      .buttons { grid-area: buttons; }
      
      .images { grid-area: images; }
      
      .main { grid-area: main; }
      
    .menu {
        display: inline;
    }

    .burgermenu {
        display: none;
    }
}

/* tablet, landscape iPad, lo-res laptops ands desktops*/
@media (min-width:50.0625em) {

    .container {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "header header header"
          "main main menu"
          "footer footer footer";
      }
      
      .header { grid-area: header; }
      
      .footer { grid-area: footer; }
      
      .menu {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.1fr 2fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "buttons buttons buttons"
          "buttons buttons buttons"
          "images images images";
        grid-area: menu;
      }
      
      .buttons { grid-area: buttons; }
      
      .images { grid-area: images; }
      
      .main { grid-area: main; }
      


}

/* big landscape tablets, laptops, and desktops */
@media (min-width:64.0625em) {

    .container {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "header header header"
          "main main menu"
          "footer footer footer";
      }
      
      .header { grid-area: header; }
      
      .footer { grid-area: footer; }
      
      .menu {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.1fr 2fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "buttons buttons buttons"
          "buttons buttons buttons"
          "images images images";
        grid-area: menu;
      }
      
      .buttons { grid-area: buttons; }
      
      .images { grid-area: images; }
      
      .main { grid-area: main; }
      

}